{
  "name": "com.google.ads.mobile.adapter.facebook",
  "displayName": "Admob.Facebook",
  "description": "Admob.Facebook",
  "version": "3.12.1",
  "unity": "2017.4",
  "author": {
    "name": "Google LLC",
    "url": "https://developers.google.com/admob/unity/quick-start"
  }
}